.register-left{
    text-align: center;
    color: #fff;
    padding: 30px;
    margin-top: 6% !important;
    margin-bottom: 100px ;
}
.register-left p{
    padding: 20px 2-px 0;
}

.register-left img{
    margin-top: 60px;
    margin-bottom: 18px;
    width: 80px;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    animation: mover ls infinite alternate;
}


.register-left .btn-primary{
    border-radius:1.5rem;
    border: none;
    width: 120px;
    background: #f8f8f8;
    font-weight: 600;
    color: #555;
    margin-top: 20px;
    padding: 10px;

}




.register-left .btn-primary:hover{
    background: #000;

}

.register-right{
    border: none;
    background: #f8f8f8;
    border-top-right-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
    padding: 50px;
    margin-top: 6% !important;
    margin-bottom: 100px;
}

.register-right h2{
    text-align: center;
    margin-bottom: 10px;
    color: #555;

}

.register-form{
    padding: 30px;
}

.register-right .btn-primary{
    float: right;
    border-radius:1.5rem;
    border: none;
    width: 120px;
    background-color: #ff9800;
    font-weight: 600;
    color: #fff;
    margin-top: 20px;
    padding: 10px;
}

.register-right .btn-admin{
    float: right;
    border-radius:1.5rem;
    border: none;
    width: 120px;
    background-color: #6766d1;
    font-weight: 600;
    color: #fff;
    margin-top: 20px;
    padding: 10px;
}
.register-left .btn-worker{
    float: right;
    border-radius:1.5rem;
    border: none;
    width: 120px;
    background-color:  hsl(34, 93%, 16%);
    font-weight: 600;
    color: #fff;
    margin-top: 20px;
    padding: 10px;
}

.register-right .btn-worker{
    float: right;
    border-radius:1.5rem;
    border: none;
    width: 120px;
    background-color:  hsl(34, 93%, 16%);
    font-weight: 600;
    color: #fff;
    margin-top: 20px;
    padding: 10px;
}


.register-right .btn-worker{
    background-color:  hsl(34, 93%, 16%);
}

.register-left .btn-worker{
    background-color:  hsl(34, 93%, 16%);
}
.register-right .btn-primary:hover{
    background: #ff5722;

}

@keyframes mover{
    0%{transform: translateY(0);}
    100%{transform: translateY(-20px);}
    
}